## Interface: 30300
## Title: HealBot
## Author: StrifeCUK
## Notes: Adds a panel with skinable bars for healing, decursive, buffing, ressing, range checking and aggro tracking
## SavedVariablesPerCharacter:  HealBot_Config
## SavedVariables: Healbot_Config_Skins, HealBot_Globals
## OptionalDeps: LibSharedMedia-3.0, LibHealComm-4.0, LibQuickHealth-2.0, LibTalentQuery-1.0
## Version: 3.3.5.3

embeds.xml

Locale\HealBot_Localization.en.lua

HealBot_Comms.xml
HealBot.xml
HealBot_Action.xml
HealBot_Options.xml

libs\UTF8\utf8.lua

